<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/task_card.css">
</head>
<body>
    <section id="task-card">
        <div id="task-card-head">
            <div id="task-category-box">
                <p id="task-category-text">Placeholder</p>
            </div>
            <img src="./assets/img/add_task/close.svg" alt="close-task-card">
        </div>
        <h2 id="task-title">Placeholder</h2>
        <p id="task-description">Placeholder</p>
        <div id="task-due-date-container">
            <p>Due date:</p>
            <p id="due-date">Placeholder</p>
        </div>
        <div id="task-priority-container">
            <p>Priority</p>
            <div id="task-priority">
                <p id="priority-level">Placeholder</p>
                <img src="" alt="">
            </div>
        </div>
        <div id="task-assignment-container">
            <p>Assigned to:</p>
            <div id="assigned-contacts">

            </div>
        </div>
        <div id="task-subtasks">
            <p>Subtasks:</p>
            <div>
                <img src="./assets/img/checkbox_inactive.svg" alt="checkbox-inactive">
                <p id="subtask-text"></p>
            </div>
        </div>
        <div id="task-card-bottom">
            <div id="delete-task">
                <img src="./assets/img/add_task/delete.svg" alt="delete-task">
                <p>Delete</p>
            </div>
            <img src="./assets/img/add_task/Vector 3.svg" alt="divider">
            <div id="edit-task">
                <img src="./assets/img/add_task/edit.svg" alt="edit-task">
                <p>Edit</p>
            </div>
        </div>
    </section>
</body>
</html>